{
  "name": "react-multistep",
  "version": "5.5.8",
  "description": "Responsive ReactJS multistep form component",
  "main": "dist/index.js",
  "files": [
    "build/*.d.ts",
    "dist/index.js",
    "src/index.js",
    "src/MultiStep.jsx"
  ],
  "types": "build/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "@djidja8",
    "email": "srdjan@timok.com",
    "url": "https://github.com/srdjan"
  },
  "keywords": [
    "react, reactjs, responsive, component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srdjan/react-multistep"
  },
  "homepage": "https://github.com/srdjan/react-multistep",
  "bugs": {
    "url": "https://github.com/srdjan/react-multistep/issues"
  },
  "dependencies": {
    "goober": "2.1.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "esbuild": "0.17.10",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild ./build/index.js \"--define:process.env.NODE_ENV='production'\" --external:react --bundle --format=cjs --loader:.js=jsx --outdir=dist",
    "publish": "npm publish ./"
  }
}
