{
  "name": "react-multistep-example",
  "homepage": "https://srdjan.github.io/react-multistep",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "debug": "esbuild app.js --bundle --format=cjs --outfile=./bundle.js --loader:.js=jsx --sourcemap --preserve-symlinks",
    "build:comp": "cd .. && tsc && cd ./example",   
    "inst:comp": "mkdir -p node_modules/react-multistep && cp -f ../build/** node_modules/react-multistep/",
    "build:app": "esbuild app.js --bundle --format=cjs --outfile=./bundle.js --loader:.js=jsx",
    "build": "npm run build:comp && npm run inst:comp && npm run build:app",
    "start": "npx serve"
  },
  "alias": {
    "react": "./node_modules/react"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "esbuild": "0.17.10"
  }
}
